# .env
DB_USERNAME=root
DB_PASSWORD=**senha do banco**
DB_URL=jdbc:mysql://localhost:3306/teiko?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

JWT_VALIDITY=3600000
JWT_SECRET=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=carambolostorage;AccountKey=R6mZMJG9hmFh3BjgYoNhnJmkQV5uoN7yEcykSAN7v/z1Ra8boQm/VCtu2kNZTlcNjCIWZD3Cg5WW+AStJVivUA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=teiko-s3
